<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Docmed</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- inject css start -->

    <!--== theme plugin -->
    <link href="assets/css/theme-plugin.css" rel="stylesheet" type="text/css" />

    <!--== style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <!-- inject css End -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                          <div class="short_contact_list">
                                <ul>
                                    <li><a href="mailto:dentalclinicdrkavita@gmail.com"
                                            onclick="ga('send', 'event', 'Email Tracking', 'Click/Touch', 'Contact Us Page');">
                                            <i class="fas fa-envelope"></i>dentalclinicdrkavita@gmail.com</a></li>
                                    <li><a href="tel:09823497667"
                                            onclick="ga('send', 'event', 'Phone Call Tracking', 'Click/Touch', 'Phone');">
                                            <i class="fas fa-phone-alt"></i>098234 97667</a></li>
                                </ul>
                            </div>  

                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="home.html">
                                    <img src="assets/img/logo.png" alt="Dental Clinic Kavita Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="home.html">home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a class="active" href="services.html">Services</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="gallery.html">Smile Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a  href="contact.html">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->




    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg_2 bradcam_overlay">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><i class="fa fa-angle-right"></i></li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->

    <!--service start-->
    <section class="pos-r main-services-area-block services-area">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="section-tittle text-center mb-70">
                        <h2 class="h-sub">What we offer</h2>
                        <h1>Our Services</h1>
                        <div class="st-seperator">
                            <div class="st-seperator-left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                            <div class="st-seperator-center"><img src="assets/img/shape/5.png" alt="icon"></div>
                            <div class="st-seperator-right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item style-3">
                        <div class="featured-icon"> <i class="dentco-tooth-17"></i>
                            <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                            <h5>Dental Crowns  & Bridges</h5>
                        </div>
                        <div class="featured-desc">
                            <p>
                                A crown or cap is a fabricated covering that encases the tooth entirely to the gum line. This procedure is undertaken to retain and strengthen a tooth. When getting crown work done at clinic, the procedure of fabricating and placing a crown generally requires two appointments.</p>
                            <p>A bridge is a fixed solution to replace one or more missing teeth. Teeth on either side of the space are connected by crowns to support the missing teeth.</p>    
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item style-3 active">
                        <div class="featured-icon"> <i class="dentco-tooth-4"></i>
                            <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                            <h5>Tooth Filling</h5>
                        </div>
                        <div class="featured-desc">
                            <p>A filling is a way to restore a tooth damaged by decay back to its normal function and shape.after filling, We removes the decayed tooth material, cleans the affected area, and then fills the cleaned out cavity with a filling material. After a complete examination of your mouth, we will be able to recommend the filling best suited to your needs. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item style-3">
                        <div class="featured-icon"> <i class="dentco-caries"></i>
                            <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                            <h5>Root Canel</h5>
                        </div>
                        <div class="featured-desc">
                            <p>A root canal procedure is performed in order to save a tooth that would otherwise need to be extracted. There are
                                many reasons why a tooth should need a root canal. Major trauma is one and the other is a cavity left untreated
                                that has infected the nerve and cause irreversible damage. If left untreated there is risk of severe pain,
                                swelling, bone damage and tooth loss. By doing a root canal the infection is drained from the core of the tooth
                                and a filing is placed to prevent further infection. Once a root canal is complete a crown or cap will be needed in order to prevent tooth fracture as the tooth "IS" now brittle.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item style-3">
                        <div class="featured-icon"> <i class="dentco-implant-1"></i>
                            <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                            <h5>Dental Implant</h5>
                        </div>
                        <div class="featured-desc">
                            <p>Implants are indicated whenever at least one tooth is missing. If the missing space(s) is not filled, the teeth surrounding the space often drift, the opposing teeth in the other arch will erupt further into the oral cavity (hypereruption) which can change your bite, bone erosion can occur in the area, and even changes in speech might occur.</p>
                            <p>Dental implants are the top recommended method of replacing missing teeth for their efficacy and dependability. If a dental implant is well maintained it can last a lifetime, serving its owner just as effectively as a real tooth.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item style-3">
                        <div class="featured-icon"> <i class="dentco-dental-probe-1"></i>
                            <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                            <h5>Oral Surgery</h5>
                        </div>
                        <div class="featured-desc">
                            <p>Oral Surgery is the specialty of dentistry that includes the diagnosis, surgical and related treatment of diseases, injuries and defects involving both the functional and aesthetic aspects of the hard and soft tissues of the head, mouth, teeth, gums, jaws and neck. </p>
                            <p>It involves, but is not limited to: wisdom teeth removal, apicoectomy, TMJ disorder, facial trauma, corrective jaw surgery, oral pathology, dental implants, osseous tissue surgery, anesthesia and bone grafts. Dental extractions are performed for a wide variety of reasons. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item style-3">
                        <div class="featured-icon"> <i class="dentco-braces-3"></i>
                            <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                            <h5>Dental Orthodontics</h5>
                        </div>
                        <div class="featured-desc">
                            <p>Orthodontics is a branch of dentistry that treats malocclusion, a condition in which the teeth are not correctly positioned when the mouth is closed. This results in an improper bite.The benefits of orthodontic treatment include a healthier mouth, a more pleasing appearance, and teeth that are more likely to last a lifetime.</p>
                            <p>Treatment can improve the appearance of the teeth, but it can also lead to better chewing and speech function and help protect teeth from damage or decay, in some cases.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item style-3">
                        <div class="featured-icon"> <i class="dentco-dental-anesthesia-2"></i>
                            <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                            <h5>Botox</h5>
                        </div>
                        <div class="featured-desc">
                            <p>Stop The Clock! Growing old doesn't mean you have to look it. Come visit us. where frown and forehead lines along with crow's feet around the eyes are a thing of the past with BOTOX -- a simple, safe and non-invasive procedure that stops and reverses your aging clock.
                            </p>
                            <p>Targets wrinkles caused by frowning and squinting. It is administered through a series of injections, washing away the signs of aging by relaxing those muscles in treatment sessions lasting from 10 to 15 minutes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item style-3">
                        <div class="featured-icon"> <i class="dentco-tooth-11"></i>
                            <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                            <h5>Tooth Jewellery</h5>
                        </div>
                        <div class="featured-desc">
                            <p>
                                Tooth jewellery classic designs are an elegant compliment to standard jewellery. Everybody wishes to
                                create their own visual style which makes them unique and yet identifiable among the crowd.
                            </p>
                            <p>The most popular types of tooth jewellery are twinkles and gems. Tooth jewels and stones generally can last 6 months to a year. It
                                highly depends on the position of the jewel, and on your eating habits, and your oral and dental
                                hygiene.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="featured-item style-3">
                        <div class="featured-icon"> <i class="dentco-tooth-19"></i>
                            <span class="border-anim"></span>
                        </div>
                        <div class="featured-title">
                            <h5>Teeth Whitening </h5>
                        </div>
                        <div class="featured-desc">
                            <p>
                                This a safe and pain free way to achieve whiter teeth and a dazzling smile. To ensure the greatest success, our staff will give you a dental evaluation prior to treatment. This will determine if your teeth are good candidates for dental whitening.
                            </p>
                            <p>Teeth can become discoloured from tea, coffee, smoking and aging. These are considered extrinsic or superficial stains and respond well to treatment. However, teeth whitening treatments do not change the colour of existing fillings, crowns or veneers and is not recommended for patients with sensitive teeth or periodontal disease.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!--service end-->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="assets/img/footer_logo.png" alt=" Dental Clinic Kavita Logo
                                    ">
                                </a>
                            </div>
                            <p>
                                The clinic offers you a full range of services that provide healthy teeth with a smile you like.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Our Services
                            </h3>
                            <ul class="list-inline">
                                <li><a href="services.html">Dental Implants</a></li>
                                <li><a href="services.html">Orthodontics</a></li>
                                <li><a href="services.html">Crowns & Bridges</a></li>
                                <li><a href="services.html">Periodontics</a></li>
                                <li><a href="services.html">General Dentistry</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Useful Links
                            </h3>
                            <ul class="list-inline">
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="smile-gallery.html">Smile Gallery</a></li>
                                <li><a href="appointment.html">Appointment</a></li>
                                <li><a href="contact.html"> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h3 class="footer_title">
                                Address
                            </h3>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:dentalclinicdrkavita@gmail.com"
                                            onclick="ga('send', 'event', 'Email Tracking', 'Click/Touch', 'Contact Us Page');">
                                            dentalclinicdrkavita@gmail.com</a>
                                </li>
                                <li>
                                    <i class="far fa-mobile"></i>
                                    <a href="tel:09823497667"
                                            onclick="ga('send', 'event', 'Phone Call Tracking', 'Click/Touch', 'Phone');">
                                            098234 97667</a>
                                </li>
                                <li>
                                    <i class="far fa-map-marker"></i>
                                    Ground Floor, Calangute Candolim Main Road, Candolim, Goa - 403515, Opp. Novotel Hotel
                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> - <a href="home.html"> Kavita Dental Clinic</a>. All rights reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end  -->

    <!-- JS here -->
<!--== modernizr jquery -->
<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


<!-- inject js start -->

<!--== jquery -->
<script src="assets/js/theme.js"></script>


<!--== bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

<!--== owl-carousel -->
<script src="assets/js/owl.carousel.min.js"></script>

<!--== magnific-popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<!--== isotope --> 
<script src="assets/js/isotope.pkgd.min.js"></script>

<!--== counter -->
<script src="assets/js/counter/counter.js"></script> 

<!--== popper -->
<script src="assets/js/popper.min.js"></script>

<!--== imagesloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>

<!--== scrollIt -->
<script src="assets/js/scrollIt.js"></script>

<!--== plugins -->
<script src="assets/js/plugins.js"></script>

<!--== scrollUp jquery -->
<script src="assets/js/jquery.scrollUp.min.js"></script>

<!--== slicknav jquery -->
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/slick.min.js"></script>

<!--== contact-form -->
<!-- <script src="js/contact-form/contact-form.js"></script> -->

<!-- Form Js -->
<script src="assets/js/form/forms.js"></script>
<script src="assets/js/form-validation/jquery.form.js"></script>
<script src="assets/js/form-validation/jquery.validate.min.js"></script>
<!--== wow -->
<script src="assets/js/wow.min.js"></script>
<!-- inject js end -->
</body>

</html>